# FormBuilder

./: .gitignore  FormBuilder.sln
FormBuilder.API/: CLAUDE.md  FormBuilder.API.csproj  Program.cs  appsettings.json
FormBuilder.API/.claude/: settings.json
FormBuilder.API/Controllers/: AnalyticsController.cs  ApiManagerController.cs  ExternalConnectionsController.cs  ExternalTableController.cs  FormBuilderControllers.cs  FormRecordsController.cs  ReportController.cs  SpReportsController.cs
FormBuilder.API/DTOs/: FormBuilderDTOs.cs  FormRecordDTOs.cs
FormBuilder.API/Data/: FormBuilderDbContext.cs
FormBuilder.API/Middleware/: GlobalExceptionMiddleware.cs
FormBuilder.API/Models/: DomainModels.cs  FormRecordModel.cs
FormBuilder.API/Properties/: launchSettings.json
FormBuilder.API/SQL/: ApiManager_CreateTables.sql  MasterData_Fix_Controls.sql  MasterData_Seed.sql  Setup_Full.sql
FormBuilder.API/Services/: AnalyticsService.cs  ApiManagerService.cs  ExternalConnectionService.cs  ExternalTableService.cs  FormRecordService.cs  FormServices.cs  ReportExportService.cs  ReportService.cs  SpReportService.cs
